# Database configuration
spring.datasource.url=${MYSQL_URI_TEST}
spring.datasource.username=${MYSQL_USERNAME_TEST}
spring.datasource.password=${MYSQL_PASSWORD_TEST}
allowed.origins=https://test.nandoshop.shop
mercado-pago.access-token=${MERCADO_PAGO_SECRET_TEST}
site=https://test.nandoshop.shop