spring.application.name=EcommerceNandoShop
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URI_PROD}
spring.datasource.username=${MYSQL_USERNAME_PROD}
spring.datasource.password=${MYSQL_PASSWORD_PROD}