spring.application.name=EcommerceNandoShop
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
server.port=8080
# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URI_PROD}
spring.datasource.username=${MYSQL_USERNAME_PROD}
spring.datasource.password=${MYSQL_PASSWORD_PROD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
allowed.origins=http://localhost:3000