# Database configuration
spring.datasource.url=${MYSQL_URI_TEST}
spring.datasource.username=${MYSQL_USERNAME_TEST}
spring.datasource.password=${MYSQL_PASSWORD_TEST}
allowed.origins=http://test.nandoshop.shop