# Database configuration
spring.datasource.url=${MYSQL_URI_LOCAL}
spring.datasource.username=${MYSQL_USERNAME_LOCAL}

mercado-pago.access-token=${MERCADO_PAGO_SECRET_LOCAL}
site=https://test.nandoshop.shop